# guru2-smart-campus

./: README.md  RecordDB  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru2/: DBHelper.kt  MainActivity.kt  NFCReader.kt  access_record.kt  admin_login_first.kt  admin_read_card.kt  attend_confirm.kt  idcard.kt  login_first.kt  nfc_reader.kt
app/src/main/res/drawable/: btn_radius.xml  edge_bottom.xml  edge_left.xml  edge_right.xml  layou_shape.xml  layout_idcard.xml  splash.xml
app/src/main/res/layout/: activity_access_record.xml  activity_admin_login_first.xml  activity_admin_read_card.xml  activity_attend_confirm.xml  activity_idcard.xml  activity_login_first.xml  activity_main.xml  activity_nfc_reader.xml  custom_actionbar.xml  nfc_reader.xml
app/src/main/res/menu/: access_record_menu.xml  idcard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
